<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Sliding Tile Puzzle</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
	html, body { height: 100%; margin: 0 3px 3px 3px; overflow: hidden; }

	div#header { margin: 0 auto; }
	div#header > div { margin: 16px 0 16px 0; }

	div#board {
		display: table;
		margin: 0 auto;
		border: 1px solid gray;
		padding: 0;
	}
	div#board > div {
		display: table-row;
		margin: 0;
		border: none;
		padding: 0;
	}
	div#board > div > div {
		display: table-cell;
		margin: 0;
		border: 1px solid gray;
		padding: 0;
	}
	div#board > div > div > canvas {
		margin: 0;
		border: 1px solid white;
		padding: 0;
		vertical-align: middle;
	}
</style>

<script>
"use strict";

const puzzle = {
	image : null,

	blank : null,
	removed : null,

	/** A two dimensional array of all the tiles. Within this array, the
	 * tiles are stored in their correct order and not the shuffled order. */
	tiles : [ ],


	/** Loads an image so that it can be divided into tiles. */
	load : function() {
		const self = this;
		self.image = new Image();
		self.image.onload = function() {
			self.divide();
		};
		self.image.src = document.getElementById('pic').value;
	},


	/** Divides an image into tiles and prepares to start the puzzle. */
	divide : function() {
		var self = this;
		self.tiles.length = 0;
		const board = document.getElementById('board');
		this.empty(board);

		const winW = window.innerWidth;
		const winH = window.innerHeight;

		const headerMargin = 16;
		const header = document.getElementById('header');
		const headerH = headerMargin + header.clientHeight + headerMargin;

		const winMargin = 3;
		const boardBorder = 1;
		const usableW = winW - 2 * winMargin - 2 * boardBorder;
		const usableH = winH - headerH - 2 * boardBorder - winMargin;
		const boardSide = Math.min(usableW, usableH);

		const cellBorder = 1, canvasBorder = 1;
		const border = cellBorder + canvasBorder;
		const cols = parseInt(document.getElementById('cols').value);
		const rows = parseInt(document.getElementById('rows').value);

		const canvasW = Math.floor(boardSide / cols) - 2 * border;
		const canvasH = Math.floor(boardSide / rows) - 2 * border;

		const imgW = self.image.naturalWidth;
		const imgH = self.image.naturalHeight;
		const chunkW = Math.floor(imgW / cols);
		const chunkH = Math.floor(imgH / rows);
		for (let r = 0;  r < rows;  ++r) {
			let list = [ ];
			let row = document.createElement('div');
			for (let c = 0;  c < cols;  ++c) {
				let id = 'r' + r + 'c' + c;
				let canvas = document.createElement('canvas');
				canvas['data-id'] = id;
				canvas.width = canvasW;
				canvas.height = canvasH;
				let ctx = canvas.getContext('2d');
				ctx.drawImage(self.image,
						c * chunkW, r * chunkH, chunkW, chunkH,
						0, 0, canvasW, canvasH);
				let cell = document.createElement('div');
				cell.id = id;
				cell['data-id'] = id;
				cell.onclick = self.begin;
				cell.appendChild(canvas);
				list.push(cell);
				row.appendChild(cell);
			}
			self.tiles.push(list);
			board.appendChild(row);
		}

		// Create the blank canvas that is displayed in place of the
		// removed tile.
		let canvas = document.createElement('canvas');
		canvas['data-id'] = 'blank';
		canvas.width = canvasW;
		canvas.height = canvasH;
		self.blank = canvas;

		// Set the width of the header so that it is left aligned above
		// the board.
		const cellW = canvasW + 2 * canvasBorder;
		const boardW = (cellW + 2 * cellBorder) * cols + 2 * boardBorder;
console.log('cellW: ' + cellW + ' = ' + canvasW + ' + 2 * ' + canvasBorder);
console.log('boardW: ' + boardW + ' = (' + cellW + ' + 2 * ' + cellBorder + ') * ' + cols + ' + 2 * ' + boardBorder);
		$('#header').width(boardW);
	},


	/** Removes the tile that the user clicked on and shuffles the
	 * remaining tiles so that the user can begin to solve the puzzle. */
	begin : function(event) {
		// Disable the controls in the header. The controls remain
		// disabled while the user is solving the puzzle.
		document.getElementById('rows').disabled = 'disabled';
		document.getElementById('cols').disabled = 'disabled';
		document.getElementById('pic').disabled = 'disabled';

		const self = puzzle;
		const div = this;

		// Remove the tile that the user clicked on.
		self.removed = div.firstChild;
		div.removeChild(div.firstChild);
		div.appendChild(self.blank);
		div['data-id'] = self.blank['data-id'];

		// Compute how many random moves to make in order
		// to "shuffle" the tiles.
		const rows = parseInt(document.getElementById('rows').value);
		const cols = parseInt(document.getElementById('cols').value);
		const minMoves = Math.round(Math.pow(rows * cols / 2, 2));
		const maxMoves = minMoves * 2;
		var numMoves = minMoves +
				Math.floor(Math.random() * (maxMoves - minMoves + 1));

		// Get the row and column numbers of the removed tile.
		const tuple = self.find(div);
		var r = tuple[0];
		var c = tuple[1];

		var possibleMoves = [ ];
		var empty = div;
		var neigh;
		var prevMove;
		while (--numMoves >= 0) {
			// Based on where the missing tile current is located,
			// determine which moves are possible
			possibleMoves.length = 0;
			if (r > 0 && prevMove != 'down') {
				possibleMoves.push('up');
			}
			if (c < cols - 1 && prevMove != 'left') {
				possibleMoves.push('right');
			}
			if (r < rows - 1 && prevMove != 'up') {
				possibleMoves.push('down');
			}
			if (c > 0 && prevMove != 'right') {
				possibleMoves.push('left');
			}

			// Randomly choose one of the possible moves.
			const index = Math.floor(Math.random() * possibleMoves.length);
			const move = possibleMoves[index];
			switch (move) {
				case 'up':
					r--;
					break;
				case 'right':
					c++;
					break;
				case 'down':
					r++;
					break;
				case 'left':
					c--;
					break;
			}
			neigh = self.tiles[r][c];
			self.exchange(empty, neigh);
			empty = neigh;
			prevMove = move;
		}

		for (let r = 0;  r < self.tiles.length;  ++r) {
			let row = self.tiles[r];
			for (let c = 0;  c < row.length;  ++c) {
				row[c].onclick = self.move;
			}
		}
	},


	/** Moves the tile that the user clicked on if it can be moved. */
	move : function(event) {
		const self = puzzle;
		const tiles = self.tiles;
		const div = this;

		const rows = parseInt(document.getElementById('rows').value);
		const cols = parseInt(document.getElementById('cols').value);
		const tuple = self.find(div);
		const r = tuple[0];
		const c = tuple[1];

		var neigh;
		var canMove = false;
		if (r > 0 && (neigh = tiles[r-1][c]) &&
			neigh.firstChild['data-id'] == 'blank') {
			canMove = true;
		}
		else if (c < cols - 1 && (neigh = tiles[r][c+1]) &&
				neigh.firstChild['data-id'] == 'blank') {
			canMove = true;
		}
		else if (r < rows - 1 && (neigh = tiles[r+1][c]) &&
				neigh.firstChild['data-id'] == 'blank') {
			canMove = true;
		}
		else if (c > 0 && (neigh = tiles[r][c-1]) &&
				neigh.firstChild['data-id'] == 'blank') {
			canMove = true;
		}
		if (canMove) {
			self.exchange(div, neigh);
			self.check();
		}
	},


	/** Determines if the user has successfully completed the puzzle. */
	check : function() {
		const self = this;
		const tiles = self.tiles;
		var done = true;
		var blank = null;

		checkAll:
		for (let r = 0;  r < tiles.length;  ++r) {
			let row = tiles[r];
			for (let c = 0;  c < row.length;  ++c) {
				let cell = row[c];
				if (cell['data-id'] == 'blank') {
					blank = cell;
				}
				if (cell['data-id'] != cell.firstChild['data-id']) {
					done = false;
					break checkAll;
				}
			}
		}

		if (done) {
			blank.removeChild(blank.firstChild);
			blank.appendChild(self.removed);
			blank['data-id'] = self.removed['data-id'];
			for (let r = 0;  r < tiles.length;  ++r) {
				let row = tiles[r];
				for (let c = 0;  c < row.length;  ++c) {
					let cell = row[c];
					cell.onclick = self.begin;
				}
			}
			document.getElementById('rows').disabled = false;
			document.getElementById('cols').disabled = false;
			document.getElementById('pic').disabled = false;
		}

		return done;
	},


	/** Finds div within the tiles array and returns the row number and
	 * column number of that div. Both the row and column numbers are
	 * zero based. */
	find : function(div) {
		const tiles = this.tiles;
		for (var r = 0;  r < tiles.length;  ++r) {
			let row = tiles[r];
			for (var c = 0;  c < row.length;  ++c) {
				let cell = row[c];
				if (cell == div) {
					return [r, c];
				}
			}
		}
		return null;
	},


	/** Exchanges the canvases of two divs. */
	exchange : function(div1, div2) {
		let canvas1 = div1.firstChild;
		let canvas2 = div2.firstChild;
		div1.removeChild(canvas1);
		div2.removeChild(canvas2);
		div1.appendChild(canvas2);
		div2.appendChild(canvas1);
	},


	/** Removes all the children elements from element. */
	empty : function(element) {
		var last;
		while (last = element.lastChild) {
			element.removeChild(last);
		}
	}
};
</script>
</head>

<body onload="puzzle.load()" onresize="puzzle.divide()">
<div>
	<div id="header">
		<div>Rows <select id="rows" onchange="puzzle.divide()">
		<option value="2">2</option>
		<option value="3" selected>3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select>
		Columns <select id="cols" onchange="puzzle.divide()">
		<option value="2">2</option>
		<option value="3" selected>3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		</select></div>

		<div>Picture <select id="pic" onchange="puzzle.load()">
		<option value="flowerField.jpg">Field of Flowers</option>
		<option value="flamingo.jpg">Flamingo</option>
		<option value="northAmericaMap.jpg">Map of North America</option>
		</select></div>
	</div>

	<div id="board">
	</div>
</div>
</body>
</html>
