<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Current Timestamp</title>
<script>
"use strict";

function update() {
	var now = new Date();
	document.getElementById('datetime').innerHTML = now;
	document.getElementById('timestamp').innerHTML = now.getTime();
}
</script>
</head>

<body onload="update(); setInterval(update, 300000)">
<p>Current date and time: <span id="datetime"/></p>
<p>Current timestamp: <span id="timestamp"/></p>
</body>
</html>
