<!DOCTYPE HTML>
<html lang="en">
<head>
<title>How to find location of a user using HTML 5 Geolocation?</title>
<meta charset="utf-8" >
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
"use strict";

// works in this capacity
window.onload = getLocation;

/* Here we will check if the browser supports the Geolocation API;
if exists, then we will display the location */
var geo = navigator.geolocation;

function getLocation() {
	if (geo) {
		geo.getCurrentPosition(displayLocation);
	}
	else {
		alert("Oops, Geolocation API is not supported");
	}
}

/* This function displays the latitude and longitude
 * when the browser has a location. */
function displayLocation( position ) {
	var latitude = position.coords.latitude;
	var longitude = position.coords.longitude;
	var div = document.getElementById('location');
	div.innerHTML = "You are at Latitude: " + latitude + ", Longitude: " + longitude;
}
</script>

</head>

<body>
<div class="container">
<h2>How to find location of a user using HTML 5 Geolocation?</h2>
<div id="location">
You are at Latitude: _________, Longitude: _________
</div>
</div>
</body>
</html>
