<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Kindness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kindness.css" media="screen">
</head>

<body>
    <div id="how-to">

<h1>About the Kindness APP</h1>
	<p>In todays world with all the meanness going on it is hard to have faith in humanity. We read stories on
	news websites on the internet about all kinds of crimes being committed all over the world along with
	people getting ripped off by someone else. At times we may even witness these things ourselves. This
	app is designed to help restore faith in humanity!!!</p>

<h1>How to Use the Kindness APP</h1>
    <p>This app is very simple to use. If you witness an act of kindness just simply open the app whenever or
    wherever you are. Give the app permissions to your location, select the type of kindness you witnessed:
    a gift, service, time given to another person, a simple touch, or a kind word. Click add, and your GPS
    location will be recorded in the map with the type of kindness you selected.</p>

</div>

<button><a href="prototype.html">Report An Act</a></button>

<h6>*This application collects your approximate GPS location while the app is active. This app does not collect any data outside of your device’s GPS location. (E.G phone number, contacts, or photos)The GPS data collected is
        used solely for services rendered by this application and website and is not solicited.* </h6>
</body>
</html>
