<!DOCTYPE HTML>
<html>
<head>

<!-- Scrubs the firebase database by removing reports that have the same
   - latitude and longitude. Reports with the same latitued and
   - longitude were very likely created during testing, and they cause
   - problems for the Google map when a user clicks on one of the
   - markers. -->

<meta charset="utf-8">
<title>Scrub Database</title>
<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

<script>
"use strict";

var scrub = {
	reports : [ ],

	start : function() {
		this.initDB();
		var self = this;
//		setTimeout(function() {
//				self.printAll();
//				self.findDups();
//			}, 5000);
	},


	initDB : function() {
		var config = {
			apiKey: 'AIzaSyCgYxcjWxlCvEAKFxAVPTn_6aNfisn_h7s',
			authDomain: 'projectId.firebaseapp.com',
			databaseURL: 'https://kindness-360.firebaseio.com',
			storageBucket: 'kindness-360.appspot.com'
		};
		firebase.initializeApp(config);

		var db = firebase.database();
		var self = this;
		db.ref('/reports').once('value',
			function (snapshot) {
				var reports = self.reports;
				var value = snapshot.val();

				// Copy the reports out of the snapshot value into an array.
				for (var key in value) {
					if (value.hasOwnProperty(key)) {
						var report = value[key];
						report.key = key;
						reports.push(report);
					}
				}

				self.printAll();
				self.findDups();
			});
	},


	printAll : function() {
		this.clear('reports');
		var reports = this.reports;
		for (var i = 0;  i < this.reports.length;  ++i) {
			this.append('reports', this.toString(reports[i]));
		}
	},


	findDups : function() {
		// Reverse the array so that the reports are listed from
		// newest to oldest.
		var reports = this.reports;
		reports.reverse();

		this.clear('dups');
		for (var i = 0;  i < reports.length;  ++i) {
			var ri = reports[i];

			var count = 1;
			var j = i + 1;
			while (j < reports.length) {
				var rj = reports[j];
				if (this.equals(ri, rj)) {
					if (count == 1) {
						this.append('dups', count + ". " + this.toString(ri));
					}
					count++;
					this.append('dups', count + ". " + this.toString(rj));

					// Remove the older of the duplicates.
					var del = firebase.database().ref('/reports/' + rj.key);
					del.remove();
					reports.splice(j, 1);
				}
				else {
					++j;
				}
			}
			if (count > 1) {
				this.append('dups', '');
			}
		}
	},


	equals : function(r1, r2) {
		var delta = 1e-14;
		var diffLat = Math.abs(r1.latitude - r2.latitude);
		var diffLng = Math.abs(r1.longitude - r2.longitude);
		return diffLat < delta && diffLng < delta;
	},


	catNames : [ '', 'Gifts', 'Service', 'Time', 'Touch', 'Words' ],

	toString : function(report) {
		var when = new Date(report.timestamp);
		return report.key + " " +
				when + " " + this.catNames[report.category] + " " +
				report.latitude + " " + report.longitude;
	},


	/** Clears an HTML element. */
	clear : function(id) {
		document.getElementById(id).innerHTML = '';
	},

	/** Writes a message into an HTML element. */
	write : function(id, msg) {
		document.getElementById(id).innerHTML = msg + '<br>';
	},

	/** Appends a message into an HTML element. */
	append : function(id, msg) {
		document.getElementById(id).innerHTML += msg + '<br>';
	}
};
</script>
</head>

<body onload="scrub.start()">
<h3>All Reports</h3>
<div id="reports"></div>
<h3>Duplicates</h3>
<div id="dups"></div>
</body>
</html>
