<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Kindness</title>
	<script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>

	<script>
		"use strict";

function initFbRtDb() {
	// Set the configuration for your app
	// TODO: Replace with your project's config object
	var config = {
		apiKey: "AIzaSyCgYxcjWxlCvEAKFxAVPTn_6aNfisn_h7s",
		authDomain: "projectId.firebaseapp.com",
		databaseURL: "https://kindness-360.firebaseio.com",
		storageBucket: "kindness-360.appspot.com"
	};
	firebase.initializeApp(config);
}


function readFbRtDb() {
	// Get a reference to the database service
	var db = firebase.database();

	write('output', '');

	var cats = db.ref('/categories');
	cats.once('value', function(snapshot) {
		var categories = snapshot.val();
		for (var i = 1;  i < categories.length;  ++i) {
			var category = categories[i];
			if (category) {
				append('output', stringFromCategory(category));
			}
		}
	});

	var reps = db.ref('/reports');
	reps.once('value', function(snapshot) {
		var reports = snapshot.val();
		for (var key in reports) {
			var report = reports[key];
			append('output', stringFromReport(report));
		}
	});
}


function appendFbRtDb() {
	// Get a reference to the database service
	var db = firebase.database();

	var cat = 4;
	var now = new Date().getTime();
	var report = {category:cat, latitude:7.9, longitude:-1.0, timestamp:now};
	var reps = db.ref('/reports');
	var node = reps.push();
	var key = node.key;
	node.set(report, function(error) {
		if (error) {
			alert('' + error);
		}
	});

	var cats = db.ref('/categories/' + cat + '/reports/' + key);
	cats.set(true, function(error) {
		if (error) {
			alert('' + error);
		}
	});
}


function stringFromCategory(category) {
	return category.name + ' ' + Object.keys(category.reports).length;
}


function stringFromReport(report) {
	return JSON.stringify(report);
}


function write(id, msg) {
	document.getElementById(id).innerHTML = msg + '<br>';
}

function append(id, msg) {
	document.getElementById(id).innerHTML += msg + '<br>';
}
	</script>
</head>

<body onload="initFbRtDb()">
	<h2>Kindness Map</h2>
	<button type="button" onclick="appendFbRtDb()">Add</button>
	<button type="button" onclick="readFbRtDb()">Read</button>
	<div id="output"></div>
</body>
</html>
