<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google Map Demo</title>
	<!-- I finally found the correct key for the google maps API at
https://console.cloud.google.com/google/maps-apis/overview?project=kindness-360
	-> Maps JavaScript API
	-> Maps JavaScript API
	-> Credentials
-->
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf6WBFZa5ic_Ikl997ox4nd6I2wT_aTqo"></script>

	<script>
		"use strict";

		function initMap() {
			var div = document.getElementById('map');
			var rexburg = new google.maps.LatLng(43.8260227, -111.7896876);
			var malad = new google.maps.LatLng(42.191586, -112.250801);
			var slc = new google.maps.LatLng(40.758701, -111.876183);

			var config = {
				center: malad,
				zoom: 7
			};

			var map = new google.maps.Map(div, config);
			new google.maps.Marker({ position: rexburg, map: map });
			new google.maps.Marker({ position: slc, map: map });
			return map;
		}


		function firebaseImport() {
			var config = {
				apiKey: "AIzaSyDf6WBFZa5ic_Ikl997ox4nd6I2wT_aTqo",
				authDomain: "kindness-360.firebaseio.com",
				databaseURL: "https://kindness-360.firebaseio.com/",
				projectId: "kindness-360",
				storageBucket: "kindness-360.appspot.com",
				messagingSenderId: "606210075954"
			};
			firebase.initializeApp(config)

			var table = document.getElementById('reports');

			//reference to reports section of database
			var ref = firebase.database().ref('/reports');
			ref.on('child_added', function(child) {
				var tr = document.createElement('tr');
				var td = document.createElement('td');
				td.innerText = child.val().reports + " --- " + JSON.stringify(child.val());
				tr.appendChild(td);
				table.appendChild(tr);
			});
		};
	</script>
</head>

<body onload="initMap(); firebaseImport()">
	<h1>My First Google Map</h1>
	<div id="map" style="width:100%; height:40em;"></div>
	<table><tbody id="reports">
	</tbody></table>
</body>
</html>
