<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google Map Demo</title>
	<!-- I finally found the correct key for the google maps API at
https://console.cloud.google.com/google/maps-apis/overview?project=kindness-360
	-> Maps JavaScript API
	-> Maps JavaScript API
	-> Credentials
-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf6WBFZa5ic_Ikl997ox4nd6I2wT_aTqo"></script>

	<script>
		"use strict";

		function initMap() {
			var div = document.getElementById('map');
			//var rexburg = new google.maps.LatLng(43.8260227, -111.7896876);
			//var malad = new google.maps.LatLng(42.191586, -112.250801);
			//var slc = new google.maps.LatLng(40.758701, -111.876183);
			var config = {
				center: malad,
				zoom: 7

			};
		}

		// map - the initialized map
		function loadPointsFromFirebase(map) {
			var marker;
			var db = firebase.database();
			db.ref('clicks').once('value', points => {
				points.forEach(point => {
						marker = new google.maps.Marker({
							map:map,
							position: {
								lat: point.val().lat,
								lng: point.val().lng
							}
						})
					marker.setMap(map) // Set marker on the map
				})
			});

			var map = new google.maps.Map(div, config, db, marker);

			//new google.maps.Marker({ position: rexburg, map: map });
			//new google.maps.Marker({ position: slc, map: map });
			return map;
		}
		//window.onload = initMap;

		var config = {
			apiKey: "AIzaSyDf6WBFZa5ic_Ikl997ox4nd6I2wT_aTqo",
			authDomain: "projectId.firebaseapp.com",
			databaseURL: "https://kindness-360.firebaseio.com/",
			projectId: "kindness-360",
			storageBucket: "kindness-360.appspot.com"}

		firebase.initializeApp(config);
	</script>
</head>

<body>
	<h1>My First Google Map</h1>
	<div id="map" style="width:100%; height:40em;"></div>
</body>
</html>
